body {
    margin: 0;
    height: 100dvh;
}
div.container {
    display: grid;
    grid-template: 3fr 1fr 5fr 3fr / 1fr 2fr 1fr;
    width: 100%;
    height: 100%;
    background-color: #111111;
}
div.item-main {
    background-color: #222222;
    margin: 0.125vw;
    border: 0.25vw solid black;
    border-radius: 1.5vw;
}
/*-------------------------------------------------------------*/
div.container {
    font-weight: 1000;
    font-size: 1.5vw;
    color: white;
}
/* div.item-sub {
    background-color: #33333388;
}
div.item-hub {
    background-color: #00000077;
} */
/*-------------------------------------------------------------*/
div.item-top {
    grid-area: 1 / 1 / span 1 / span 3;
}
div.item-bot {
    grid-area: 4 / 1 / span 1 / span 3;
}
div.item-2 {
    grid-area: 2 / 1 / span 2 / span 1;
}
div.item-3 {
    grid-area: 2 / 2 / span 1 / span 2;
}
div.item-4 {
    grid-area: 3 / 2 / span 1 / span 1;
}
div.item-5 {
    grid-area: 3 / 3 / span 1 / span 1;
}
/*-------------------------------------------------------------*/
div.item-top, div.item-bot {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
} 
div.item-1 {
    grid-area: 1 / 2 / span 1 / span 3;
}
div.item-6 {
    grid-area: 1 / 1 / span 1 / span 3;
}
div.item-x {
    grid-area: 1 / 1 / span 1 / span 1;
}
div.item-y {
    grid-area: 1 / 4 / span 1 / span 1;
}
/*-------------------------------------------------------------*/
div.item-2 {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
    grid-auto-flow: row;
}
div.option, div.item-hub, a.hub-style, div.hub-style {
    align-content: center;
    text-align: center;
}
div.page-option {
    grid-column: span 3;
}
div.marking-list {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-flow: column;
}
div.marking-option {
    grid-row: span 1;
}
a:has(div.option) {
    display: contents;
}
/*-------------------------------------------------------------*/
a {
    text-decoration: none;
    color: inherit;
}
div.page-option {
    margin: 0.25vw;
    border-radius: 2vw;
    background-color: black;
}
div.page-option:not(.marking-list):hover, div.marking-option:hover, div.current-marking {
    background-color: orange;
    color: black;
    box-shadow: inset 0 0 0 0.25vw black;
}
div.left-marking {
    border-radius: 2vw 0 0 2vw;
}
div.right-marking {
    border-radius: 0 2vw 2vw 0;
}
/*-------------------------------------------------------------*/
div.hub-style {
    padding: 1vw;
    background-color: black;
    border-radius: 2vw;
}
span.hub-white {
    color: white;
}
span.hub-orange {
    padding: 0.25vw;
    border-radius: 0.75vw;
    background-color: orange;
    color: black
}
/*-------------------------------------------------------------*/
div.item-hub {
    display: grid;
}
div.item-x {
    grid-template: 1fr 3fr 1fr / 1fr 3fr 1fr;
    font-size: 3vw;
}
div.item-y {
    grid-template: repeat(3, 1fr) / 1fr 10fr 1fr;
    font-size: 1.5vw;
}
a.github {
    grid-area: 2 / 2;
}
a.author {
    grid-area: 2 / 2;
}
/*-------------------------------------------------------------*/
div.item-1, div.item-3, div.item-6, div.logo {
    align-content: center;
    text-align: center;
    font-size: 2vw;
}
/*-------------------------------------------------------------*/
div.item-4, div.item-5 {
    display: grid;
}
div.item-4 {
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}
div.item-5 {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}
img.logo {
    width: 6vw;
    height: auto;
    object-fit: contain;
}