<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Css/table.css">
    <link rel="stylesheet" href="https://xxx-GloriousPhoenix-xxx.github.io/Work%203/mail/Css/index.css"> -->

    <style>
        body {
    margin: 0;
}
div.container {
    width: 100dvw;
    min-height: 100dvh;
}
table.container td.container-td {
    border: 0.25vw solid black;
    padding: 0;
}
table {
    width: 100%;
    height: 100%;
}
table.container {
    height: 100dvh;
}
div.item {
    padding: 0;
    margin: 0;
}
tr.container-top, tr.container-bot {
    height: 25dvh;
}
/*-------------------------------------------------------------*/
td.item-1, td.item-6 {
    width: 75%;
    height: 25%;
}
td.item-2 {
    width: 25%;
    height: 50%;
}
td.item-3 {
    width: 75%;
    height: calc(50% / 6);
    min-height: calc(50% / 6);;
}
td.item-4 {
    width: 50%;
}
td.item-5 {
    width: 25%;
}
td.item-x, td.item-y {
    width: 25%;
    height: 100%;
}
td.item-y div.hub-style {
    font-size: 1.5vw;
}
table.table-header, table.table-footer {
    height: 100%;
}
/*-------------------------------------------------------------*/
body {
    background-color: #111111;
}
td.container-td {
    border-radius: 1.5vw;
    background-color: #222222;
}
td.item-x, td.item-y {
    font-size: 2.5vw;
    text-align: center;
}
/*-------------------------------------------------------------*/
table.page-list tr td {
    text-align: center;
}
div.page-option {
    background-color: black;
    color: white;
    border-radius: 2vw;
    padding: 3.5% 0;
}
div.page-option:hover, div.curr-option {
    color: black;
    background-color: orange;

    /* -webkit-box-shadow: inset 0 0 0 0.25vw black;
    -moz-box-shadow: inset 0 0 0 0.25vw black; */
    box-shadow: inset 0 0 0 0.25vw black;
}
div.page-marking {
    padding: 0;
}
div.page-marking:hover {
    background-color: black;
    color: white;
}
div.list-top, div.list-bot {
    margin: 0 0.5vw;
}
table.marking-list tr td {
    width: calc(100% / 3);
}
div.marking {
    padding: 10% 0;
    border-radius: 2vw;
}
div.center-marking {
    border-radius: 0;
}
div.left-marking {
    border-radius: 2vw 0 0 2vw; 
}
div.right-marking {
    border-radius: 0 2vw 2vw 0; 
}
div.marking:hover, div.current-marking {
    background-color: orange;
    color: black;

}
/*-------------------------------------------------------------*/
a {
    text-decoration: none;
    color: white;
}
table {
    font-weight: 1000;
    color: white;
}
div.hub-style {
    display: inline;
    padding: 1.5vw;
    background-color: black;
    border-radius: 1.5vw;
}
span.hub-white {
    color: white;
}
span.hub-orange {
    padding: 0.4vw;
    background-color: orange;
    border-radius: 1vw;
    color: black;
}
/*-------------------------------------------------------------*/
table.logo {
    width: 100%;
    height: 100%;
}
table.logo td {
    text-align: center;
}
img.logo {
    width: 6vw;
    height: 6vw;
    object-fit: contain;
}
/*-------------------------------------------------------------*/
span.main-text {
    color: white;
    font-weight: 1000;
    font-size: 2vw;
}
div.item-1, div.item-6, div.item-3 {
    text-align: center; 
}
/*-------------------------------------------------------------*/
td.item-special {
    width: 40%;
}
td.item-x {
    text-align: left;
}
div.item-x {
    padding-left: 15%;
}
td.item-y {
    text-align: right;
}
div.item-y {
    padding-right: 5%;
}
td.item-1, td.item-6 {
    width: 60%;
}
body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 24px;
}
div.hub-style {
    display: inline;
    padding: 20px;
    background-color: black;
    border-radius: 15px;
}
span.hub-white {
    color: white;
}
span.hub-orange {
    padding: 5px;
    background-color: orange;
    border-radius: 10px;
    color: black;
}
a.github-link {
    width: 60% !important;
}
div.item-x {
    width: 100%;
}
.marking {
    color: white;
}
    </style>

    <title>MyHub</title>
</head>
<body>
    <table class="container">
        <tr class="container-top">
            <td colspan="3" class="container-td">
                <table class="table-header">
                    <tr>
                        <td class="item-x item-special">
                            <a href="https://github.com/xXx-GloriousPhoenix-xXx" class="github-link">
                                <div class="item item-x">
                                    <div class="hub-style">
                                        <span class="hub-white">Git</span>
                                        <span class="hub-orange">Hub</span>
                                    </div>
                                </div>
                            </a>
                        </td>
                        <td class="item-1">
                            <div class="item item-1">
                                <span class="main-text top-text">My experience and future plans</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
        <tr>
            <td rowspan="2" class="container-td item-2">
                <table class="item item-2 page-list">
                    <tr>
                        <td>
                            <div class="page-marking page-option list-top">
                                <table class="marking-list">
                                    <tr>
                                        <td>
                                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/general-table.html" class="marking table-marking left-ref">
                                                <div class="marking table-marking left-marking current-marking">
                                                    Table
                                                </div>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/general-grid.html" class="marking grid-marking center-ref">
                                                <div class="marking grid-marking center-marking">
                                                    Grid
                                                </div>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/general-flex.html" class="marking flex-marking right-ref">
                                                <div class="marking flex-marking right-marking">
                                                    Flex
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/python.html" class="page-ref">
                                <div class="page-option">
                                    Python
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/c.html" class="page-ref">
                                <div class="page-option">
                                    C
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/cpp.html" class="page-ref">
                                <div class="page-option">
                                    C++
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/cs.html" class="page-ref">
                                <div class="page-option">
                                    C#
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/html.html" class="page-ref">
                                <div class="page-option list-bot">
                                    HTML
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2" class="container-td item-3">
                <div class="item item-3">
                    <span class="main-text mid-text">Languages & Environments</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="container-td item-4">
                <table class="logo language-logo">
                    <tr>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/Python.png" alt="Python"></td>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/C.png" alt="C"></td>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/Cpp.png" alt="C++"></td>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/Cs.png" alt="C#"></td>
                    </tr>
                    <tr>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/HTML.png" alt="HTML"></td>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/CSS.png" alt="CSS"></td>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/JS.png" alt="JS"></td>
                        <td><img class="logo language-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/TS.png" alt="TS"></td>
                    </tr>
                </table>
            </td>
            <td class="container-td item-5">
                <table class="logo environment-logo">
                    <tr>
                        <td><img class="logo environment-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/Unity.png" alt="Unity"></td>
                        <td><img class="logo environment-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/React.png" alt="React"></td>
                    </tr>
                    <tr>
                        <td><img class="logo environment-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/PGSQL.png" alt="PGSQL"></td>
                        <td><img class="logo environment-logo" src="https://xXx-GloriousPhoenix-xXx.github.io/Work%202/Data/Logos/Docker.png" alt="Docker"></td>
                    </tr>
                </table>
            </td>
        </tr>
       
        <tr class="container-bot">
            <td colspan="3" class="container-td">
                <table class="table-footer">
                    <tr>
                        <td class="item-6">
                            <div class="item item-6">
                                <span class="main-text bot-text">
                                    Made as Work 2 for Web Development
                                </span>
                            </div>
                        </td>
                        <td class="item-y item-special">
                            <div class="item item-y">
                                <div class="hub-style">
                                    <span class="hub-white">Приходько Роман</span>
                                    <span class="hub-orange">ІП-34</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>