body {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "main"
        "footer";
    background-image: url('../data/general/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
body > *,
body > * > * {
    display: flex;
}
body > * > * {
    align-items: center;
    justify-content: center;
}
h1, h2, p {
    margin: 0;
}
header {
    grid-area: header;
    background-color: white;
    box-shadow: inset 0 0 0 0.05em #1a1a1a;
}
main {
    grid-area: main;
    background-color: transparent;
}
footer {
    grid-area: footer;
    background-color: #1a1a1a;
}

div.search, div.page-menu {
    width: 75%;
}
div.profile-menu, div.logo {
    width: 25dvw;
}

main {
    align-items: center;
    justify-content: center;
}
div.content {
    width: 100%;
    height: 100%;
}

div.content {
    flex-flow: column nowrap;
}
div.content > * {
    display: flex;
    height: fit-content;
    flex-wrap: nowrap;
    width: 100%;
}
div.content-header {
    flex-direction: column;
}

section.service {
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    align-items: center;
    box-shadow: inset 0 0 0 0.05em #1a1a1a;
}

* {
    font-family: "Cinzel", cursive;
}
h1.content-header {
    color: #1a1a1a;
}
h2.service {
    color: #c08448;
}
p {
    color: #2a2a2a;
    text-indent: 1dvw;
}

#search {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2em;
    box-shadow: inset 0 0 0 0.05em #1a1a1a;
}
div.input-wrapper {
    position: relative;
}
div.input-wrapper::after {
    content: '';
    background-image: url('../data/general/search.png');
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}

img.menu {
    width: 2em;
    aspect-ratio: 1;
}
button.option {
    width: 6dvw;
    height: 100%;
    border: none;
    background-color: #1a1a1a;
    color: white;
}
button.option:hover {
    background-color: #2a2a2a;
}
div.page-menu > div {
    width: 15dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}
#logo {
    width: 4em;
    aspect-ratio: 1;
}
img.service {
    border-radius: 1em;
    border: 0.05em solid #1a1a1a;
}
section.service {
    border-radius: 2em;
}
