<!DOCTYPE html>
<html lang="en" style="font-family: 'Times New Roman', Times, serif; color: white;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hub</title>
<style>
@media (width >= 1025px) {
  body {
    grid-template-columns: 24.75% 49.5% 24.75%;
    grid-template-rows: 24% calc(50% / 6 - 1%) calc(250% / 6 - 1%) 24%;
    grid-template-areas: "header-1 header-1  header-1"
            "navbar   header-2  header-2"
            "navbar   lsection  rsection"
            "footer   footer    footer  ";
  }
}
@media (width <= 1024px) {
  body {
    grid-template-columns: 100%;
    grid-template-areas: "header-1"
            "navbar  "
            "header-2"
            "lsection"
            "rsection"
            "footer  ";
  }

  section {
    flex-flow: row wrap;
  }

  section > div {
    width: 100%;
  }
}
@media (width >= 1025px) {
  body > * {
    border-radius: min(2vw, 5vh);
  }

  main > button:first-child {
    border-radius: 2vw 0 0 2vw;
  }

  main > button:last-child {
    border-radius: 0 2vw 2vw 0;
  }

  nav > button {
    border-radius: 2vw;
  }

  button {
    box-shadow: inset 0 0 0 min(0.125vw, 0.5vh) black;
  }

  * {
    font-weight: 600;
    font-size: min(1.5vw, 3vh);
  }

  div.item-text > span {
    font-size: min(2.5vw, 5vh);
  }

  section {
    flex-flow: column wrap;
  }

  section > div {
    flex-flow: row nowrap;
    height: 50%;
  }

  section.section-1 > div {
    width: 50%;
  }

  section.section-2 > div {
    width: 100%;
  }

  section.section-1 > div > img {
    width: min(20%, calc(250dvh/18));
    height: auto;
  }

  section.section-2 > div > img {
    width: min(20%, calc(250dvh/18));
    height: auto;
  }

  div.item-x {
    padding-left: 3.5vw;
  }

  button#github {
    width: 30%;
    height: 40%;
    border-radius: 1vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  button#github > span {
    width: 35%;
  }

  button#github > span:last-child {
    background-color: orange;
    padding: 0.5vw;
    border-radius: 0.5vw;
    color: black;
  }

  div.author {
    width: 65%;
    height: 40%;
    border-radius: 1vw;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    background-color: black;
    box-sizing: border-box;
  }

  div.author > span:first-child {
    background-color: orange;
    padding: 0.5vw;
    border-radius: 0.5vw;
    color: black;
  }
}
@media (width <= 448px) {
  body {
    grid-template-rows: 14dvh 49dvh 14dvh 99dvh 49dvh 14dvh;
  }

  body > * {
    border-radius: 6vw;
  }

  main > button:first-child {
    border-radius: 6vw 0 0 6vw;
  }

  main > button:last-child {
    border-radius: 0 6vw 6vw 0;
  }

  nav > button {
    border-radius: 6vw;
  }

  button {
    box-shadow: inset 0 0 0 0.5vw black;
  }

  * {
    font-weight: 400;
    font-size: 6vw;
  }

  section > div > img {
    width: 30%;
    height: auto;
  }

  div.item-text {
    display: flex;
    flex-flow: column nowrap;
  }

  div.item-x {
    padding-left: 5vw;
  }

  button#github {
    width: 100%;
    height: 8dvh;
    border-radius: 3vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  button#github > span {
    width: 50%;
  }

  button#github > span:last-child {
    background-color: orange;
    padding: 0.75vw;
    border-radius: 1vw;
    color: black;
  }

  div.author {
    width: 90%;
    height: 20%;
    border-radius: 2vw;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    background-color: black;
    box-sizing: border-box;
  }

  div.author > span {
    display: flex;
    font-size: 2vw;
    flex-flow: row nowrap;
  }

  div.author > span:first-child {
    background-color: orange;
    padding: 0.25vw;
    border-radius: 0.5vw;
    color: black;
  }
}
@media (449px <= width <= 1024px) {
  body {
    grid-template-rows: 14dvh 49dvh 14dvh 79dvh 49dvh 14dvh;
  }

  body > * {
    border-radius: 4vw;
  }

  main > button:first-child {
    border-radius: 6vw 0 0 6vw;
  }

  main > button:last-child {
    border-radius: 0 6vw 6vw 0;
  }

  nav {
    border-radius: 4vw;
  }

  nav > button {
    border-radius: 4vw;
  }

  button {
    box-shadow: inset 0 0 0 0.5vw black;
  }

  * {
    font-weight: 400;
    font-size: 4vw;
  }

  section > div > img {
    width: 15%;
    height: auto;
  }

  div.item-text {
    display: flex;
    flex-flow: column nowrap;
  }

  div.item-x {
    padding-left: 5vw;
  }

  button#github {
    width: 80%;
    height: 8dvh;
    border-radius: 3vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  button#github > span {
    width: 40%;
  }

  button#github > span:last-child {
    background-color: orange;
    padding: 0.75vw;
    border-radius: 1vw;
    color: black;
  }

  div.author {
    width: 90%;
    height: 30%;
    border-radius: 2vw;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    background-color: black;
    box-sizing: border-box;
  }

  div.author > span {
    display: flex;
    font-size: 2vw;
    flex-flow: row nowrap;
  }

  div.author > span:first-child {
    background-color: orange;
    padding: 0.25vw;
    border-radius: 0.5vw;
    color: black;
  }
}
</style></head>
<body style="font-family: 'Times New Roman', Times, serif; color: white; margin: 0; height: 100dvh; background-color: #111; display: grid; gap: 0.5%; justify-content: space-around; align-content: space-evenly;">
    <header class="header-1" style="font-family: 'Times New Roman', Times, serif; color: white; align-items: center; justify-content: center; display: flex; background-color: #222; grid-area: header-1;">
        <div class="item-special item-x" style="font-family: 'Times New Roman', Times, serif; color: white; justify-content: center; height: 100%; width: 30%; display: flex; flex-flow: column nowrap; align-items: flex-start;">
            <button id="github" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer;">
                <span style="font-family: 'Times New Roman', Times, serif; color: white;">Git</span>
                <span style="font-family: 'Times New Roman', Times, serif; color: white;">Hub</span>
            </button>
        </div>                
        <div class="item-text" style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; align-items: center; justify-content: center; height: 100%; width: 70%; margin: 4vw; text-align: center;">
            <span style="font-family: 'Times New Roman', Times, serif; color: white;">
                My experience
            </span>
            <span style="font-family: 'Times New Roman', Times, serif; color: white;">
                and future plans
            </span>
        </div>
    </header>
    <nav style="font-family: 'Times New Roman', Times, serif; color: white; grid-area: navbar; flex-flow: column wrap; justify-content: space-evenly; padding: 0 2%; display: flex; background-color: #222;">
        <main class="page-marking" style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; height: 15%;">
            <button id="table" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; width: calc(100% / 3); height: 100%;">Table</button>
            <button id="grid" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; width: calc(100% / 3); height: 100%;">Grid</button>
            <button id="flex" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; width: calc(100% / 3); height: 100%;">Flex</button>
        </main>
        <button id="python" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; height: 15%;">Python</button>
        <button id="c" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; height: 15%;">C</button>
        <button id="cpp" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; height: 15%;">C++</button>
        <button id="cs" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; height: 15%;">C#</button>
        <button id="html" style="font-family: 'Times New Roman', Times, serif; color: white; border: none; background-color: black; cursor: pointer; height: 15%;">HTML</button>
    </nav>
    <header class="header-2" style="font-family: 'Times New Roman', Times, serif; color: white; align-items: center; justify-content: center; display: flex; background-color: #222; grid-area: header-2;">
        Languages & Environments
    </header>   
    <section class="section-1" style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; background-color: #222; grid-area: lsection;">
        <div style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; justify-content: space-evenly; align-items: center;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/Python.png" alt="Python" style="font-family: 'Times New Roman', Times, serif; color: white;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/C.png" alt="C" style="font-family: 'Times New Roman', Times, serif; color: white;">
        </div>
        <div style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; justify-content: space-evenly; align-items: center;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/Cpp.png" alt="C++" style="font-family: 'Times New Roman', Times, serif; color: white;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/Cs.png" alt="C#" style="font-family: 'Times New Roman', Times, serif; color: white;">
        </div>
        <div style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; justify-content: space-evenly; align-items: center;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/HTML.png" alt="HTML" style="font-family: 'Times New Roman', Times, serif; color: white;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/CSS.png" alt="CSS" style="font-family: 'Times New Roman', Times, serif; color: white;">
        </div>
        <div style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; justify-content: space-evenly; align-items: center;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/JS.png" alt="JS" style="font-family: 'Times New Roman', Times, serif; color: white;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/TS.png" alt="TS" style="font-family: 'Times New Roman', Times, serif; color: white;">
        </div>
    </section>
    <section class="section-2" style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; background-color: #222; grid-area: rsection;">
        <div style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; justify-content: space-evenly; align-items: center;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/Unity.png" alt="Unity" style="font-family: 'Times New Roman', Times, serif; color: white;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/React.png" alt="React" style="font-family: 'Times New Roman', Times, serif; color: white;">
        </div>
        <div style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; justify-content: space-evenly; align-items: center;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/PGSQL.png" alt="PGSQL" style="font-family: 'Times New Roman', Times, serif; color: white;">
            <img src="https://github.com/xXx-GloriousPhoenix-xXx/Uni-Grade2-Web/Work%202/Data/Logos/Docker.png" alt="Docker" style="font-family: 'Times New Roman', Times, serif; color: white;">
        </div>
    </section>
    <footer style="font-family: 'Times New Roman', Times, serif; color: white; grid-area: footer; align-items: center; justify-content: center; display: flex; background-color: #222;">
        <div class="item-text" style="font-family: 'Times New Roman', Times, serif; color: white; display: flex; align-items: center; justify-content: center; height: 100%; width: 70%; margin: 4vw; text-align: center;">
            <span style="font-family: 'Times New Roman', Times, serif; color: white;">
                Made as work 3 for
            </span>
            <span style="font-family: 'Times New Roman', Times, serif; color: white;">
                Web Development
            </span>
        </div>
        <div class="item-special item-y" style="font-family: 'Times New Roman', Times, serif; color: white; height: 100%; width: 30%; align-items: flex-end; display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;">
            <div class="author" style="font-family: 'Times New Roman', Times, serif; color: white;">
                <span style="font-family: 'Times New Roman', Times, serif; color: white;">
                    ІП-34
                </span>
                <span style="font-family: 'Times New Roman', Times, serif; color: white;">
                    Приходько Роман
                </span>
            </div>
        </div>
    </footer>
</body>
</html>